# maven-modules

./: pom.xml
modules-a/: pom.xml
modules-a-api/: pom.xml
modules-a-api/src/main/java/com/wh/myInterface/: AModulesApi.java
modules-a/src/main/java/com/wh/: SpringbootApplicationA.java
modules-a/src/main/java/com/wh/controller/: TestController.java
modules-a/src/main/java/com/wh/dao/: UserMapper.java
modules-a/src/main/java/com/wh/entity/: User.java
modules-a/src/main/java/com/wh/service/: UserService.java  UserServiceImpl.java
modules-a/src/main/resources/: application.yml
modules-a/src/main/resources/mapper/: UserMapper.xml
modules-b/: dependency-reduced-pom.xml  pom.xml
modules-b/src/main/java/com/wh/: SpringBootApplicationB.java
modules-b/src/main/java/com/wh/controller/: TestController.java
modules-b/src/main/resources/: application.yml
modules-eureka/: pom.xml
modules-eureka/src/main/java/com/wh/: SpringBootEurekaApplication.java
modules-eureka/src/main/resources/: application.yml
